{
    "name": "bao/dev-test",
    "description": "Php Rest Service Wrapper Of Lol Riot Api",
    "authors": [
        {
            "name": "Tran Bao",
            "email": "tran.bao51093@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "nategood/httpful": "0.2.0",
        "klein/klein": "2.1.0",
        "bandwidth-throttle/token-bucket": "^0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Server\\":"server"
        }
    }
}